var _user$project$ProjectEulerModified$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$ProjectEulerModified_ops = _user$project$ProjectEulerModified_ops || {};
_user$project$ProjectEulerModified_ops['|||>'] = F2(
	function (_p0, f) {
		var _p1 = _p0;
		return A3(f, _p1._0, _p1._1, _p1._2);
	});
var _user$project$ProjectEulerModified_ops = _user$project$ProjectEulerModified_ops || {};
_user$project$ProjectEulerModified_ops['||>'] = F2(
	function (_p2, f) {
		var _p3 = _p2;
		return A2(f, _p3._0, _p3._1);
	});
var _user$project$ProjectEulerModified$init = function () {
	var initialModel = {userInput: '', question: 1, correct: _elm_lang$core$Maybe$Nothing, userQuestionSelection: '', cannotChangeQuestion: ''};
	return {ctor: '_Tuple2', _0: initialModel, _1: _elm_lang$core$Platform_Cmd$none};
}();
var _user$project$ProjectEulerModified$solutions = _elm_lang$core$Dict$fromList(
	A2(
		_elm_lang$core$List$map,
		function (_p4) {
			var _p5 = _p4;
			return {
				ctor: '_Tuple2',
				_0: _p5._0,
				_1: {ctor: '_Tuple2', _0: _p5._1, _1: _p5._2}
			};
		},
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple3',
				_0: 1,
				_1: '233168',
				_2: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('------'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Find the sum of all the multiples of 3 or 5, from 1 to 999'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					})
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple3',
					_0: 2,
					_1: '4613732',
					_2: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('------'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('------'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Find the sum of all EVEN-valued Fibonacci numbers LESS THAN four million.'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						})
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple3',
						_0: 3,
						_1: '659',
						_2: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Modified Question! NOT ORIGINAL question.'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('------'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('The largest prime factors of 13195 are 5, 7, 13, 29'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('------'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('What is the largest prime factor of the number 269531?'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							})
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple3',
							_0: 4,
							_1: '906609',
							_2: A2(
								_elm_lang$html$Html$div,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('A palindromic number reads the same both ways. e.g. 192291, 1258521.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('------'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('For y = a x b, where 1 <= a, b <= 99'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('the largest palindromic number y is 9009 = 91 x 99'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('------'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('What is the largest palindromic number y = a x b'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('where 1 <= a , b <= 999?'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								})
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple3',
								_0: 5,
								_1: '360360',
								_2: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Modified Question! NOT ORIGINAL question.'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('------'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('------'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('What is the smallest number that is evenly divisible by all the numbers from 5 to 15 (both inclusive)?'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									})
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple3',
									_0: 6,
									_1: '25164150',
									_2: A2(
										_elm_lang$html$Html$div,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('(1 +2 + ...... + 10)^2 - (1^2 + 2^2 + ..... + 10^2)'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('= 55^2 - 385 = 3025 - 385 = 2640'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('------'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Calculate (1 + 2 + 3 + ...... + 100)^2 - (1^2 + 2^2 + ...... + 100^2)'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											}
										})
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple3',
										_0: 7,
										_1: '104743',
										_2: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('------'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('What is the 10001st prime number?'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											})
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple3',
											_0: 8,
											_1: '46080',
											_2: A2(
												_elm_lang$html$Html$div,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Modified Question! NOT ORIGINAL question.'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('------'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('From this 50-digit number:'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('73167176531330624919225119674426574742355349194934'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('--'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('The four adjacent digits that have the greatest product are 9 x 6 x 7 x 4 = 1512'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('---------------'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$div,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('What is the product of the six-adjacent digits that have the greatest product for the following 50-digit number?'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$div,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('17866458359124566529476545682848912883142607690042'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												})
										},
										_1: {
											ctor: '::',
											_0: {
												ctor: '_Tuple3',
												_0: 9,
												_1: '31875000',
												_2: A2(
													_elm_lang$html$Html$div,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('A Pythagorean triplet is a set of three natural numbers, a < b < c, for which'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('a^2 + b^2 = c^2'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('--'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('For example, 3^2 + 4^2 = 5^2.'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('------'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('there exists exactly one Pythagorean triplet for which a + b + c = 1000.'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$div,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('Find the product a x b x c.'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													})
											},
											_1: {
												ctor: '::',
												_0: {
													ctor: '_Tuple3',
													_0: 10,
													_1: '5736396',
													_2: A2(
														_elm_lang$html$Html$div,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Modified Question! NOT ORIGINAL question.'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('------'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('------'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('What is the sum of all prime numbers below 10000?'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														})
												},
												_1: {
													ctor: '::',
													_0: {
														ctor: '_Tuple3',
														_0: 11,
														_1: '70600674',
														_2: A2(
															_elm_lang$html$Html$div,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('You are given a 20x20 grid below.'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$div,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$div,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$div,
																							{ctor: '[]'},
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html$text('24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50'),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$div,
																								{ctor: '[]'},
																								{
																									ctor: '::',
																									_0: _elm_lang$html$Html$text('32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70'),
																									_1: {ctor: '[]'}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$div,
																									{ctor: '[]'},
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html$text('67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21'),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$div,
																										{ctor: '[]'},
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html$text('24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72'),
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$div,
																											{ctor: '[]'},
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html$text('21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95'),
																												_1: {ctor: '[]'}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$div,
																												{ctor: '[]'},
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html$text('78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92'),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$div,
																													{ctor: '[]'},
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html$text('16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57'),
																														_1: {ctor: '[]'}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$div,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html$text('86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$div,
																															{ctor: '[]'},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$div,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text('04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$div,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text('88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69'),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$div,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text('04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$div,
																																			{ctor: '[]'},
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html$text('20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16'),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {
																																			ctor: '::',
																																			_0: A2(
																																				_elm_lang$html$Html$div,
																																				{ctor: '[]'},
																																				{
																																					ctor: '::',
																																					_0: _elm_lang$html$Html$text('20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54'),
																																					_1: {ctor: '[]'}
																																				}),
																																			_1: {
																																				ctor: '::',
																																				_0: A2(
																																					_elm_lang$html$Html$div,
																																					{ctor: '[]'},
																																					{
																																						ctor: '::',
																																						_0: _elm_lang$html$Html$text('01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48'),
																																						_1: {ctor: '[]'}
																																					}),
																																				_1: {
																																					ctor: '::',
																																					_0: A2(
																																						_elm_lang$html$Html$div,
																																						{ctor: '[]'},
																																						{
																																							ctor: '::',
																																							_0: _elm_lang$html$Html$text('-------'),
																																							_1: {ctor: '[]'}
																																						}),
																																					_1: {
																																						ctor: '::',
																																						_0: A2(
																																							_elm_lang$html$Html$div,
																																							{ctor: '[]'},
																																							{
																																								ctor: '::',
																																								_0: _elm_lang$html$Html$text('On the lower left corner, we can see four numbers, 04, 69, 35, 71, located on the same diagonal line.'),
																																								_1: {ctor: '[]'}
																																							}),
																																						_1: {
																																							ctor: '::',
																																							_0: A2(
																																								_elm_lang$html$Html$div,
																																								{ctor: '[]'},
																																								{
																																									ctor: '::',
																																									_0: _elm_lang$html$Html$text('------'),
																																									_1: {ctor: '[]'}
																																								}),
																																							_1: {
																																								ctor: '::',
																																								_0: A2(
																																									_elm_lang$html$Html$div,
																																									{ctor: '[]'},
																																									{
																																										ctor: '::',
																																										_0: _elm_lang$html$Html$text('The product of these numbers is 04 x 69 x 35 x 71 = 685860.'),
																																										_1: {ctor: '[]'}
																																									}),
																																								_1: {
																																									ctor: '::',
																																									_0: A2(
																																										_elm_lang$html$Html$div,
																																										{ctor: '[]'},
																																										{
																																											ctor: '::',
																																											_0: _elm_lang$html$Html$text('------'),
																																											_1: {ctor: '[]'}
																																										}),
																																									_1: {
																																										ctor: '::',
																																										_0: A2(
																																											_elm_lang$html$Html$div,
																																											{ctor: '[]'},
																																											{
																																												ctor: '::',
																																												_0: _elm_lang$html$Html$text('Warning: There are two different directions of diagonal.'),
																																												_1: {ctor: '[]'}
																																											}),
																																										_1: {
																																											ctor: '::',
																																											_0: A2(
																																												_elm_lang$html$Html$div,
																																												{ctor: '[]'},
																																												{
																																													ctor: '::',
																																													_0: _elm_lang$html$Html$text('------'),
																																													_1: {ctor: '[]'}
																																												}),
																																											_1: {
																																												ctor: '::',
																																												_0: A2(
																																													_elm_lang$html$Html$div,
																																													{ctor: '[]'},
																																													{
																																														ctor: '::',
																																														_0: _elm_lang$html$Html$text('What is the greatest product of four adjacent numbers in the same direction (vertical, horizontal, or diagonal) in the 20 x 20 grid?'),
																																														_1: {ctor: '[]'}
																																													}),
																																												_1: {ctor: '[]'}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															})
													},
													_1: {
														ctor: '::',
														_0: {
															ctor: '_Tuple3',
															_0: 12,
															_1: '76576500',
															_2: A2(
																_elm_lang$html$Html$div,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. '),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('The first ten terms would be:'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$div,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$div,
																					{ctor: '[]'},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('------'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$div,
																						{ctor: '[]'},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('Let us list the factors of the first seven triangle numbers:'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$div,
																							{ctor: '[]'},
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html$text('The first ten terms would be:'),
																								_1: {ctor: '[]'}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								_elm_lang$html$Html$table,
																								{ctor: '[]'},
																								{
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$tr,
																										{ctor: '[]'},
																										{
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$td,
																												{ctor: '[]'},
																												{
																													ctor: '::',
																													_0: _elm_lang$html$Html$text('1: '),
																													_1: {ctor: '[]'}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$td,
																													{ctor: '[]'},
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html$text('1'),
																														_1: {ctor: '[]'}
																													}),
																												_1: {ctor: '[]'}
																											}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$tr,
																											{ctor: '[]'},
																											{
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$td,
																													{ctor: '[]'},
																													{
																														ctor: '::',
																														_0: _elm_lang$html$Html$text('3:'),
																														_1: {ctor: '[]'}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$td,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html$text('1,3'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {ctor: '[]'}
																												}
																											}),
																										_1: {
																											ctor: '::',
																											_0: A2(
																												_elm_lang$html$Html$tr,
																												{ctor: '[]'},
																												{
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$td,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: _elm_lang$html$Html$text('6:'),
																															_1: {ctor: '[]'}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$td,
																															{ctor: '[]'},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('1,2,3,6'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {ctor: '[]'}
																													}
																												}),
																											_1: {
																												ctor: '::',
																												_0: A2(
																													_elm_lang$html$Html$tr,
																													{ctor: '[]'},
																													{
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$td,
																															{ctor: '[]'},
																															{
																																ctor: '::',
																																_0: _elm_lang$html$Html$text('10:'),
																																_1: {ctor: '[]'}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$td,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text('1,2,5,10'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {ctor: '[]'}
																														}
																													}),
																												_1: {
																													ctor: '::',
																													_0: A2(
																														_elm_lang$html$Html$tr,
																														{ctor: '[]'},
																														{
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$td,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: _elm_lang$html$Html$text('15:'),
																																	_1: {ctor: '[]'}
																																}),
																															_1: {
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$td,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text('1,3,5,15'),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {ctor: '[]'}
																															}
																														}),
																													_1: {
																														ctor: '::',
																														_0: A2(
																															_elm_lang$html$Html$tr,
																															{ctor: '[]'},
																															{
																																ctor: '::',
																																_0: A2(
																																	_elm_lang$html$Html$td,
																																	{ctor: '[]'},
																																	{
																																		ctor: '::',
																																		_0: _elm_lang$html$Html$text('21:'),
																																		_1: {ctor: '[]'}
																																	}),
																																_1: {
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$td,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text('1,3,7,21'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {ctor: '[]'}
																																}
																															}),
																														_1: {
																															ctor: '::',
																															_0: A2(
																																_elm_lang$html$Html$tr,
																																{ctor: '[]'},
																																{
																																	ctor: '::',
																																	_0: A2(
																																		_elm_lang$html$Html$td,
																																		{ctor: '[]'},
																																		{
																																			ctor: '::',
																																			_0: _elm_lang$html$Html$text('28:'),
																																			_1: {ctor: '[]'}
																																		}),
																																	_1: {
																																		ctor: '::',
																																		_0: A2(
																																			_elm_lang$html$Html$td,
																																			{ctor: '[]'},
																																			{
																																				ctor: '::',
																																				_0: _elm_lang$html$Html$text('1,2,4,7,14,28'),
																																				_1: {ctor: '[]'}
																																			}),
																																		_1: {ctor: '[]'}
																																	}
																																}),
																															_1: {ctor: '[]'}
																														}
																													}
																												}
																											}
																										}
																									}
																								}),
																							_1: {
																								ctor: '::',
																								_0: A2(
																									_elm_lang$html$Html$div,
																									{ctor: '[]'},
																									{
																										ctor: '::',
																										_0: _elm_lang$html$Html$text('We can see that 28 is the first triangle number to have over five divisors.'),
																										_1: {ctor: '[]'}
																									}),
																								_1: {
																									ctor: '::',
																									_0: A2(
																										_elm_lang$html$Html$div,
																										{ctor: '[]'},
																										{
																											ctor: '::',
																											_0: _elm_lang$html$Html$text('----'),
																											_1: {ctor: '[]'}
																										}),
																									_1: {
																										ctor: '::',
																										_0: A2(
																											_elm_lang$html$Html$div,
																											{ctor: '[]'},
																											{
																												ctor: '::',
																												_0: _elm_lang$html$Html$text('What is the value of the first triangle number to have over five hundred divisors?'),
																												_1: {ctor: '[]'}
																											}),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																})
														},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}));
var _user$project$ProjectEulerModified$getQuestion = function (i) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'}),
		A2(
			_elm_lang$core$Maybe$map,
			_elm_lang$core$Tuple$second,
			A2(_elm_lang$core$Dict$get, i, _user$project$ProjectEulerModified$solutions)));
};
var _user$project$ProjectEulerModified$update = F2(
	function (msg, model) {
		var newModel = function () {
			var _p6 = msg;
			switch (_p6.ctor) {
				case 'UpdateInput':
					return _elm_lang$core$Native_Utils.update(
						model,
						{userInput: _p6._0, correct: _elm_lang$core$Maybe$Nothing});
				case 'UpdateQuestionInput':
					return _elm_lang$core$Native_Utils.update(
						model,
						{userQuestionSelection: _p6._0});
				case 'ChangeQuestion':
					var _p7 = function () {
						var _p8 = _elm_lang$core$String$toInt(model.userQuestionSelection);
						if (_p8.ctor === 'Ok') {
							var _p10 = _p8._0;
							var _p9 = A2(_elm_lang$core$Dict$get, _p10, _user$project$ProjectEulerModified$solutions);
							if (_p9.ctor === 'Just') {
								return {ctor: '_Tuple2', _0: _p10, _1: ''};
							} else {
								return {ctor: '_Tuple2', _0: model.question, _1: 'Question not found.'};
							}
						} else {
							return {ctor: '_Tuple2', _0: model.question, _1: 'Invalid question number.'};
						}
					}();
					var newQ = _p7._0;
					var errorMessage = _p7._1;
					return _elm_lang$core$Native_Utils.update(
						model,
						{question: newQ, cannotChangeQuestion: errorMessage});
				default:
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							correct: _elm_lang$core$Maybe$Just(
								A2(
									_elm_lang$core$Maybe$withDefault,
									false,
									A2(
										_elm_lang$core$Maybe$map,
										function (_p11) {
											var _p12 = _p11;
											return _elm_lang$core$Native_Utils.eq(_p12._0, model.userInput);
										},
										A2(_elm_lang$core$Dict$get, model.question, _user$project$ProjectEulerModified$solutions))))
						});
			}
		}();
		return {ctor: '_Tuple2', _0: newModel, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$ProjectEulerModified$Model = F5(
	function (a, b, c, d, e) {
		return {userInput: a, question: b, correct: c, userQuestionSelection: d, cannotChangeQuestion: e};
	});
var _user$project$ProjectEulerModified$CheckAnswer = {ctor: 'CheckAnswer'};
var _user$project$ProjectEulerModified$ChangeQuestion = {ctor: 'ChangeQuestion'};
var _user$project$ProjectEulerModified$UpdateQuestionInput = function (a) {
	return {ctor: 'UpdateQuestionInput', _0: a};
};
var _user$project$ProjectEulerModified$UpdateInput = function (a) {
	return {ctor: 'UpdateInput', _0: a};
};
var _user$project$ProjectEulerModified$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Style$arial_s,
			_1: {
				ctor: '::',
				_0: _user$project$Style$center_s,
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Style$backgroundColor_s('#3498DB'),
					_1: {
						ctor: '::',
						_0: _user$project$Style$width_s(100),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Style$pad2_s, 10, 0),
							_1: {
								ctor: '::',
								_0: _user$project$Style$whiteText_s,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$width(80),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$h2,
								{
									ctor: '::',
									_0: _user$project$Style$fontSize_percent_s(200),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Project Euler Questions.'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Modified for Teaching Purposes.'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Copyright Chang Hai Bin, 2018'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _user$project$Style$backgroundColor_s('#FFAAAA'),
						_1: {
							ctor: '::',
							_0: _user$project$Style$width_s(100),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Style$pad2_s, 20, 0),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h3,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A2(
										_elm_lang$core$Basics_ops['++'],
										'Curent Question: Q',
										_elm_lang$core$Basics$toString(model.question))),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Change To Question: '),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: A2(_user$project$Style_ops['=>'], 'maxlength', '13314288'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: _user$project$Style$fontSize_percent_s(120),
													_1: {
														ctor: '::',
														_0: _user$project$Style$backgroundColor_s('#FFAAAA'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$type_('text'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onInput(_user$project$ProjectEulerModified$UpdateQuestionInput),
																_1: {
																	ctor: '::',
																	_0: _user$project$Style$width_px_s(50),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$span,
												{
													ctor: '::',
													_0: A2(_user$project$Style$pad2_s, 0, 5),
													_1: {ctor: '[]'}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _user$project$Style$backgroundColor_s('#773007'),
														_1: {
															ctor: '::',
															_0: _user$project$Style$whiteText_s,
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onClick(_user$project$ProjectEulerModified$ChangeQuestion),
																_1: {
																	ctor: '::',
																	_0: A4(_user$project$Style$pad4_s, 10, 10, 10, 10),
																	_1: {
																		ctor: '::',
																		_0: _user$project$Style$bold_s,
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$style(
																				{
																					ctor: '::',
																					_0: A2(_user$project$Style_ops['=>'], 'border-radius', '4px'),
																					_1: {
																						ctor: '::',
																						_0: A2(_user$project$Style_ops['=>'], 'border', 'none'),
																						_1: {ctor: '[]'}
																					}
																				}),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Change'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(model.cannotChangeQuestion),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _user$project$Style$backgroundColor_s('#9ff9b3'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Style$pad2_s, 30, 0),
								_1: {
									ctor: '::',
									_0: _user$project$Style$width_s(100),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Style$width_s(80),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$h3,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												A2(
													_elm_lang$core$Basics_ops['++'],
													'Question ',
													_elm_lang$core$Basics$toString(model.question))),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _user$project$ProjectEulerModified$getQuestion(model.question),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$h4,
												{
													ctor: '::',
													_0: A2(_user$project$Style$pad2_s, 10, 0),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Answer: '),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$p,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$input,
															{
																ctor: '::',
																_0: _user$project$Style$width_px_s(200),
																_1: {
																	ctor: '::',
																	_0: _user$project$Style$fontSize_percent_s(120),
																	_1: {
																		ctor: '::',
																		_0: _user$project$Style$backgroundColor_s('#9ff9b3'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$type_('text'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Events$onInput(_user$project$ProjectEulerModified$UpdateInput),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$span,
																{
																	ctor: '::',
																	_0: A2(_user$project$Style$pad2_s, 0, 5),
																	_1: {ctor: '[]'}
																},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$button,
																	{
																		ctor: '::',
																		_0: _user$project$Style$backgroundColor_s('#147714'),
																		_1: {
																			ctor: '::',
																			_0: A4(_user$project$Style$pad4_s, 10, 10, 10, 10),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Events$onClick(_user$project$ProjectEulerModified$CheckAnswer),
																				_1: {
																					ctor: '::',
																					_0: _user$project$Style$bold_s,
																					_1: {
																						ctor: '::',
																						_0: _user$project$Style$whiteText_s,
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$style(
																								{
																									ctor: '::',
																									_0: A2(_user$project$Style_ops['=>'], 'border-radius', '4px'),
																									_1: {
																										ctor: '::',
																										_0: A2(_user$project$Style_ops['=>'], 'border', 'none'),
																										_1: {ctor: '[]'}
																									}
																								}),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Submit Answer'),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$p,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text(
																function () {
																	var _p13 = model.correct;
																	if (_p13.ctor === 'Just') {
																		if (_p13._0 === true) {
																			return 'Result: Correct! You win!';
																		} else {
																			return 'Result: Wrong. Please try again.';
																		}
																	} else {
																		return 'Result: ';
																	}
																}()),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$ProjectEulerModified$main = _elm_lang$html$Html$program(
	{init: _user$project$ProjectEulerModified$init, view: _user$project$ProjectEulerModified$view, update: _user$project$ProjectEulerModified$update, subscriptions: _user$project$ProjectEulerModified$subscriptions})();
