var _user$project$Main$pageNotFound = {
	ctor: '::',
	_0: A2(
		_elm_lang$html$Html$h1,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Not found'),
			_1: {ctor: '[]'}
		}),
	_1: {
		ctor: '::',
		_0: _elm_lang$html$Html$text('SOrry couldn\'t find that page'),
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$pageModules = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Modules'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: _rundis$elm_bootstrap$Bootstrap_ListGroup$ul(
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_ListGroup$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Alert'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_ListGroup$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Badge'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_rundis$elm_bootstrap$Bootstrap_ListGroup$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Card'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Main$pageHome = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h1,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Home'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Grid$row,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Grid$col,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Card$view(
								A3(
									_rundis$elm_bootstrap$Bootstrap_Card$block,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_rundis$elm_bootstrap$Bootstrap_Card_Block$text,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Getting started is real easy. Just click the start button.'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Card_Block$custom(
												A2(
													_rundis$elm_bootstrap$Bootstrap_Button$linkButton,
													{
														ctor: '::',
														_0: _rundis$elm_bootstrap$Bootstrap_Button$primary,
														_1: {
															ctor: '::',
															_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$href('#getting-started'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Start'),
														_1: {ctor: '[]'}
													})),
											_1: {ctor: '[]'}
										}
									},
									A3(
										_rundis$elm_bootstrap$Bootstrap_Card$headerH4,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Getting started'),
											_1: {ctor: '[]'}
										},
										_rundis$elm_bootstrap$Bootstrap_Card$config(
											{
												ctor: '::',
												_0: _rundis$elm_bootstrap$Bootstrap_Card$outlinePrimary,
												_1: {ctor: '[]'}
											})))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$col,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Card$view(
									A3(
										_rundis$elm_bootstrap$Bootstrap_Card$block,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_rundis$elm_bootstrap$Bootstrap_Card_Block$text,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Check out the modules overview'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: _rundis$elm_bootstrap$Bootstrap_Card_Block$custom(
													A2(
														_rundis$elm_bootstrap$Bootstrap_Button$linkButton,
														{
															ctor: '::',
															_0: _rundis$elm_bootstrap$Bootstrap_Button$primary,
															_1: {
																ctor: '::',
																_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$href('#modules'),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Module'),
															_1: {ctor: '[]'}
														})),
												_1: {ctor: '[]'}
											}
										},
										A3(
											_rundis$elm_bootstrap$Bootstrap_Card$headerH4,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Modules'),
												_1: {ctor: '[]'}
											},
											_rundis$elm_bootstrap$Bootstrap_Card$config(
												{
													ctor: '::',
													_0: _rundis$elm_bootstrap$Bootstrap_Card$outlineDanger,
													_1: {ctor: '[]'}
												})))),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {page: a, navState: b, modalVisibility: c};
	});
var _user$project$Main$NotFound = {ctor: 'NotFound'};
var _user$project$Main$Modules = {ctor: 'Modules'};
var _user$project$Main$GettingStarted = {ctor: 'GettingStarted'};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$routeParser = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Main$Home, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Main$GettingStarted,
				_evancz$url_parser$UrlParser$s('getting-started')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Main$Modules,
					_evancz$url_parser$UrlParser$s('modules')),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Main$decode = function (location) {
	return A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Main$routeParser, location);
};
var _user$project$Main$urlUpdate = F2(
	function (location, model) {
		var _p0 = _user$project$Main$decode(location);
		if (_p0.ctor === 'Nothing') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{page: _user$project$Main$NotFound}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{page: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'UrlChange':
				return A2(_user$project$Main$urlUpdate, _p1._0, model);
			case 'NavMsg':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{navState: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'CloseModal':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{modalVisibility: _rundis$elm_bootstrap$Bootstrap_Modal$hidden}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{modalVisibility: _rundis$elm_bootstrap$Bootstrap_Modal$shown}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$ShowModal = {ctor: 'ShowModal'};
var _user$project$Main$pageGettingStarted = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h2,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Getting started'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rundis$elm_bootstrap$Bootstrap_Button$button,
				{
					ctor: '::',
					_0: _rundis$elm_bootstrap$Bootstrap_Button$success,
					_1: {
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_Button$large,
						_1: {
							ctor: '::',
							_0: _rundis$elm_bootstrap$Bootstrap_Button$block,
							_1: {
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Button$attrs(
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ShowModal),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Click me'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Main$mainContent = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Grid$container,
		{ctor: '[]'},
		function () {
			var _p2 = model.page;
			switch (_p2.ctor) {
				case 'Home':
					return _user$project$Main$pageHome(model);
				case 'GettingStarted':
					return _user$project$Main$pageGettingStarted(model);
				case 'Modules':
					return _user$project$Main$pageModules(model);
				default:
					return _user$project$Main$pageNotFound;
			}
		}());
};
var _user$project$Main$CloseModal = {ctor: 'CloseModal'};
var _user$project$Main$modal = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Modal$view,
		model.modalVisibility,
		A3(
			_rundis$elm_bootstrap$Bootstrap_Modal$body,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Grid$containerFluid,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_rundis$elm_bootstrap$Bootstrap_Grid$row,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_rundis$elm_bootstrap$Bootstrap_Grid$col,
									{
										ctor: '::',
										_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs6,
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Col 1'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_rundis$elm_bootstrap$Bootstrap_Grid$col,
										{
											ctor: '::',
											_0: _rundis$elm_bootstrap$Bootstrap_Grid_Col$xs6,
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Col 2'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			A3(
				_rundis$elm_bootstrap$Bootstrap_Modal$h4,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Getting started ?'),
					_1: {ctor: '[]'}
				},
				_rundis$elm_bootstrap$Bootstrap_Modal$small(
					_rundis$elm_bootstrap$Bootstrap_Modal$config(_user$project$Main$CloseModal)))));
};
var _user$project$Main$NavMsg = function (a) {
	return {ctor: 'NavMsg', _0: a};
};
var _user$project$Main$init = function (location) {
	var _p3 = _rundis$elm_bootstrap$Bootstrap_Navbar$initialState(_user$project$Main$NavMsg);
	var navState = _p3._0;
	var navCmd = _p3._1;
	var _p4 = A2(
		_user$project$Main$urlUpdate,
		location,
		{navState: navState, page: _user$project$Main$Home, modalVisibility: _rundis$elm_bootstrap$Bootstrap_Modal$hidden});
	var model = _p4._0;
	var urlCmd = _p4._1;
	return {
		ctor: '_Tuple2',
		_0: model,
		_1: _elm_lang$core$Platform_Cmd$batch(
			{
				ctor: '::',
				_0: urlCmd,
				_1: {
					ctor: '::',
					_0: navCmd,
					_1: {ctor: '[]'}
				}
			})
	};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_rundis$elm_bootstrap$Bootstrap_Navbar$subscriptions, model.navState, _user$project$Main$NavMsg);
};
var _user$project$Main$menu = function (model) {
	return A2(
		_rundis$elm_bootstrap$Bootstrap_Navbar$view,
		model.navState,
		A2(
			_rundis$elm_bootstrap$Bootstrap_Navbar$items,
			{
				ctor: '::',
				_0: A2(
					_rundis$elm_bootstrap$Bootstrap_Navbar$itemLink,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('#getting-started'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Getting started'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_rundis$elm_bootstrap$Bootstrap_Navbar$itemLink,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$href('#modules'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Modules'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			},
			A3(
				_rundis$elm_bootstrap$Bootstrap_Navbar$brand,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('#'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Elm Bootstrap'),
					_1: {ctor: '[]'}
				},
				_rundis$elm_bootstrap$Bootstrap_Navbar$container(
					_rundis$elm_bootstrap$Bootstrap_Navbar$withAnimation(
						_rundis$elm_bootstrap$Bootstrap_Navbar$config(_user$project$Main$NavMsg))))));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$menu(model),
			_1: {
				ctor: '::',
				_0: _user$project$Main$mainContent(model),
				_1: {
					ctor: '::',
					_0: _user$project$Main$modal(model),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$UrlChange,
	{view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions, init: _user$project$Main$init})();
